@import "../../app/scss/base.scss";
@import "../../app/scss/colors.scss";

.gaming-grid-section {
  position: relative;
  width: 100%;
  padding: 0 5rem;

  @media screen and (max-width: 48em) {
    padding: 0 1.875rem;
  }

  @media screen and (max-width: 26.875em) {
    padding: 0 1.25rem;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: url("/assets/blockchain-gaming-overlay.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .grid-section-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 69rem;
    grid-gap: 1rem;

    @media screen and (max-width: 68.75em) {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }

    @media screen and (max-width: 48em) {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    .grid-large-item {
      height: 20.5625rem;
      padding: 3.0625rem 4.3125rem;
      border-radius: 3.2rem;
      background-image: url("/assets/docs-card-background.png");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      z-index: 5;
      border: 1px solid hsla(0, 0%, 100%, 0.15);

      @media screen and (max-width: 33.75em) {
        height: 12.5rem;
        padding: 2.5rem 1.375rem;
        background-size: 100% 13.125rem;
      }

      .title {
        font-weight: $font-fw-bold;
        max-width: 18ch;

        @media screen and (max-width: 33.75em) {
          font-size: 1rem;
          max-width: 30ch;
        }
      }

      .subtext {
        display: block;
        color: $color-ui-gray-75;
        max-width: 20ch;
        font-weight: $font-fw-bold;
        margin-top: 1rem;

        @media screen and (max-width: 33.75em) {
          font-size: 0.625rem;
          margin-top: 0.5rem;
          max-width: 30ch;
        }
      }

      .cta-btn {
        background: $color-ui-white;
        padding: 0.5rem 0.875rem;
        font-size: 0.875rem;
        color: $color-ui-black;
        font-weight: $font-fw-bold;
        border-radius: 2rem;
        width: max-content;
        margin-top: 1.5rem;

        @media screen and (max-width: 33.75em) {
          margin-top: 0.75rem;
        }
      }

      .game-animatiom {
        width: 12.5rem;
        height: 12.5rem;
        transform: rotate(15deg);
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (max-width: 33.75em) {
          width: 9.375rem;
          height: 9.375rem;
        }
      }
    }

    .grid-items-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      height: 20.5625rem;

      @media screen and (max-width: 33.75em) {
        grid-template-columns: 1fr;
        height: unset;
      }

      .grid-items-inner-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;

        .grid-small-items {
          z-index: 5;
          border-radius: 3.2rem;
          padding: 1.5rem 2rem;
          background: linear-gradient(
            to right,
            hsla(0, 0%, 85%, 0.07),
            hsla(0, 0%, 85%, 0.05)
          );
          border: 1px solid hsla(0, 0%, 100%, 0.15);

          .number-text {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.375rem;
            font-weight: $font-fw-black;
          }

          .subtext {
            display: block;
            color: $color-ui-gray-75;
            max-width: 16ch;
            font-weight: $font-fw-bold;
          }
        }
      }

      .grid-medium-items {
        z-index: 5;
        border-radius: 3.2rem;
        padding: 1.5rem 2rem;
        background: linear-gradient(
          to right,
          hsla(0, 0%, 85%, 0.07),
          hsla(0, 0%, 85%, 0.05)
        );
        border: 1px solid hsla(0, 0%, 100%, 0.15);
        overflow: hidden;
        position: relative;

        @media screen and (max-width: 33.75em) {
          height: 15.625rem;
        }

        .number-text {
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 2.375rem;
          font-weight: $font-fw-black;
        }

        .subtext {
          display: block;
          color: $color-ui-gray-75;
          max-width: 16ch;
          font-weight: $font-fw-bold;
        }

        .medium-animation {
          transform: rotate(8.4deg);
          width: 12.5rem;
          height: 12.5rem;
          position: absolute;
          right: 0;
          bottom: 0;

          @media screen and (max-width: 33.75em) {
            width: 9.375rem;
            height: 9.375rem;
          }
        }
      }
    }
  }
}
